body {
    font-family:"Poppins", sans-serif;
    color: #333;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
   /* align-items: center;*/
    justify-content: center;
    min-height: 75vh;
    font-size: 15px;
    margin: 0;
    padding: 0;        
  }
  
  .container {
    max-width: 1200px;
   padding: 20px;
  /*  text-align: center;*/
  }
  
  header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  h1 {
    font-size: clamp(1.5rem, 1rem + 2vw, 2.0rem);
    font-weight: 300;
    color: #666;
    margin-bottom: 0.2rem;
  }
  
  h2 {
    font-size: clamp(1.8rem, 1.5rem + 2vw, 2.5rem);
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
  }
  
  h3 {
    color: hsl(210, 46%, 95%);
  }

  p {
    font-size: clamp(0.9rem, 0.8rem + 0.5vw, 1.1rem);
    max-width: 700px;
    margin: 0;
    color:hsl(0, 0%, 81%)
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(3. 10fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: calc(50% - 1rem);
    min-width: 250px;
    display: block;
    position: relative;
  }
  
  .service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: 8px 8px 0 0;
  }
  
 

  
  .service-card:nth-child(4)::before { background-color: #ffa533; }
  
  
  .service-card:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
        background-color: hsl(263, 55%, 52%);
        box-shadow: 5px 10px 8px gray;
        width: 750px;
  }
  
  .service-card:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / span 2;
        background-color: hsl(217, 19%, 35%);
      
        margin-top: 20px;
        margin-bottom: 20px;
  }
  
  .service-card:nth-child(3) {
        grid-column: 2;
        grid-row: 2 / span ;
        background-color: hsl(219, 29%, 14%);
  }
  
  .service-card:nth-child(4) {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
    box-shadow: 5px 10px 8px gray;
  }
  
  .service-card:nth-child(5) {
    grid-column: 1;
    grid-row: 3 / span 2;
    align-self: center;
    box-shadow: 5px 10px 8px gray;
  }
  
  .service-card h3 {
    font-size: clamp(1.1rem, 1rem + 0.5vw, 1.3rem);
    margin-bottom: 0.5rem;
    box-shadow: 5px 10px 8px gray;
  }
  
  .service-card p {
    font-size: clamp(0.8rem, 0.7rem + 0.3vw, 1rem);
    color: hsl(210, 46%, 75%);
    margin-bottom: 1rem;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    margin-left: auto;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  
  @media (max-width: 748px) {
    .services {
        grid-template-columns: 1fr;
          display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
        
    }
  
    .service-card:nth-child(n) {
        grid-column: 1;
        grid-row: auto;
        margin-left: 20px;
    }
  }